{
  "manifest_version": 3,
  "name": "getContextCode",
  "version": "1.0.0",
  "description": "一个用于选择和高亮网页内容区域的Chrome和Edge浏览器插件",
  "permissions": ["activeTab", "storage", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "getContextCode",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  }
}
