/* popup.css - 弹窗样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 12px;
  color: #666;
}

.main-content {
  flex: 1;
  padding: 20px;
  background: rgba(255, 255, 255, 0.98);
}

.feature-section {
  margin-bottom: 25px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
}

.btn-secondary:hover {
  background: #e9ecef;
  transform: translateY(-1px);
}

.btn-link {
  background: none;
  color: #667eea;
  font-size: 12px;
  padding: 8px;
  width: auto;
  margin: 0;
}

.btn-link:hover {
  text-decoration: underline;
}

.icon {
  font-size: 16px;
}

.settings-section {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.settings-section h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #495057;
}

.setting-item {
  margin-bottom: 8px;
}

.setting-item label {
  display: flex;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
}

.setting-item input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.status-section {
  margin-top: 15px;
}

.status-message {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  text-align: center;
  transition: all 0.3s ease;
}

.status-message.info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.warning {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* 过滤器配置样式 */
.filter-section {
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.section-header .btn {
  width: 60px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.section-header h3 {
  font-size: 14px;
  color: #495057;
  margin: 0;
  width:200px;
}

.filter-config {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #dee2e6;
}

.filter-config.hidden {
  display: none;
}

.filter-list {
  margin-bottom: 15px;
}

.filter-item {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 10px;
  position: relative;
}

.filter-item.disabled {
  opacity: 0.6;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.filter-name {
  font-weight: 500;
  font-size: 13px;
  color: #495057;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-right: 25px;
}

.filter-toggle input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.filter-pattern {
  margin-bottom: 8px;
}

.filter-pattern label {
  display: block;
  font-size: 11px;
  color: #6c757d;
  margin-bottom: 4px;
}

.filter-pattern input,
.filter-replacement input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 12px;
  font-family: 'Courier New', monospace;
}

.filter-replacement {
  margin-bottom: 8px;
}

.filter-replacement label {
  display: block;
  font-size: 11px;
  color: #6c757d;
  margin-bottom: 4px;
}

.filter-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
  width: auto;
  margin: 0;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover {
  background: #218838;
  transform: translateY(-1px);
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
  transform: translateY(-1px);
}

.delete-filter {
  position: absolute;
  top: 10px;
  right: 8px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  font-size: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-filter:hover {
  background: #c82333;
}

.footer {
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.95);
  border-top: 1px solid #e0e0e0;
  text-align: center;
}
