<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getContextCode</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-content">
        <div class="feature-section">
          <button id="selectArea" class="btn btn-primary">
            <span class="icon">🎯</span>
            选择内容区域
          </button>
        </div>

        <div class="filter-section">
          <div class="section-header">
            <h3>内容过滤配置</h3>
            <button id="toggleFilters" class="btn btn-secondary">
              <span class="icon">⚙️</span>
            </button>
          </div>

          <div id="filterConfig" class="filter-config hidden">
            <div class="filter-list" id="filterList">
              <!-- 过滤器列表将在这里动态生成 -->
            </div>

            <div class="filter-actions">
              <button id="addFilter" class="btn btn-small">
                <span class="icon">➕</span>
                添加过滤器
              </button>
              <button id="saveFilters" class="btn btn-small btn-success">
                <span class="icon">💾</span>
                保存配置
              </button>
            </div>
          </div>
        </div>

        <div class="status-section">
          <div id="status" class="status-message"></div>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
