<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getContextCode 插件测试页面</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
      }
      .code-block {
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
        font-size: 14px;
        overflow-x: auto;
      }
      .highlight {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 4px;
        padding: 12px;
        margin: 12px 0;
      }
      .language-javascript {
        background: #f1f3f4;
        border-left: 4px solid #4285f4;
      }
      .language-python {
        background: #f1f3f4;
        border-left: 4px solid #34a853;
      }
      .language-html {
        background: #f1f3f4;
        border-left: 4px solid #ea4335;
      }
      h1,
      h2 {
        color: #333;
      }
      .test-section {
        margin: 32px 0;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h1>getContextCode 插件测试页面</h1>
    <p>这个页面包含了各种类型的元素，用于测试插件的区域选择和高亮功能。</p>

    <div class="test-section">
      <h2>JavaScript 代码示例</h2>
      <div class="code-block language-javascript">
        function getContextCode() { const codeBlocks =
        document.querySelectorAll('code, pre'); const results = [];
        codeBlocks.forEach((block, index) => { results.push({ text:
        block.textContent.trim(), language: detectLanguage(block), index: index
        }); }); return results; } // 检测代码语言 function
        detectLanguage(element) { const className = element.className; if
        (className.includes('language-')) { return
        className.split('language-')[1]; } return 'unknown'; }
      </div>
    </div>

    <div class="test-section">
      <h2>Python 代码示例</h2>
      <div class="code-block language-python">
        def analyze_code_context(code_blocks): """分析代码上下文信息""" analysis
        = { 'total_blocks': len(code_blocks), 'languages': {}, 'total_lines': 0
        } for block in code_blocks: lines = len(block['text'].split('\n'))
        analysis['total_lines'] += lines lang = block['language'] if lang in
        analysis['languages']: analysis['languages'][lang] += 1 else:
        analysis['languages'][lang] = 1 return analysis # 使用示例 if __name__
        == "__main__": code_data = get_context_code() result =
        analyze_code_context(code_data) print(f"发现 {result['total_blocks']}
        个代码块")
      </div>
    </div>

    <div class="test-section">
      <h2>HTML 代码示例</h2>
      <div class="code-block language-html">
        &lt;!DOCTYPE html&gt; &lt;html lang="zh-CN"&gt; &lt;head&gt; &lt;meta
        charset="UTF-8"&gt; &lt;title&gt;代码检测插件&lt;/title&gt;
        &lt;/head&gt; &lt;body&gt; &lt;div class="container"&gt;
        &lt;h1&gt;代码上下文获取工具&lt;/h1&gt; &lt;pre&gt;&lt;code&gt; function
        test() { console.log('Hello World!'); } &lt;/code&gt;&lt;/pre&gt;
        &lt;/div&gt; &lt;/body&gt; &lt;/html&gt;
      </div>
    </div>

    <div class="test-section">
      <h2>内联代码示例</h2>
      <p>
        这里有一些内联的 <code>JavaScript</code> 代码，比如
        <code>document.querySelector()</code> 和
        <code>addEventListener()</code>。
      </p>

      <p>
        还有 <code>Python</code> 代码，如 <code>print()</code> 函数和
        <code>def</code> 关键字。
      </p>
    </div>

    <div class="test-section">
      <h2>带lang属性的代码块测试</h2>
      <p>以下是测试lang属性功能的代码块：</p>

      <h3>JavaScript代码（使用lang属性）</h3>
      <pre><code lang="javascript">
function testLangAttribute() {
    console.log("这是JavaScript代码");
    const obj = { name: "test", value: 123 };
    return obj;
}
        </code></pre>

      <h3>Python代码（使用lang属性）</h3>
      <pre><code lang="python">
def test_python_lang():
    """测试Python代码的语言标识"""
    print("这是Python代码")
    data = {"name": "test", "count": 42}
    return data
        </code></pre>

      <h3>CSS代码（使用class属性中的language-前缀）</h3>
      <pre><code class="language-css">
.test-class {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
}
        </code></pre>

      <h3>HTML代码（使用lang-前缀）</h3>
      <pre><code class="lang-html">
&lt;div class="container"&gt;
    &lt;h1&gt;测试标题&lt;/h1&gt;
    &lt;p&gt;这是一个测试段落&lt;/p&gt;
&lt;/div&gt;
        </code></pre>

      <h3>无语言标识的代码块</h3>
      <pre><code>
这是一个没有语言标识的代码块
应该输出为普通的```代码块
        </code></pre>
    </div>

    <div class="test-section">
      <h2>CSS 样式示例</h2>
      <div class="code-block">
        .code-block { background: #f8f9fa; border: 1px solid #e9ecef;
        border-radius: 6px; padding: 16px; margin: 16px 0; font-family:
        'Monaco', 'Menlo', 'Ubuntu Mono', monospace; font-size: 14px;
        overflow-x: auto; } .highlight { background: #fff3cd; border: 1px solid
        #ffeaa7; border-radius: 4px; padding: 12px; margin: 12px 0; }
      </div>
    </div>

    <div class="test-section">
      <h2>内容过滤测试区域</h2>
      <p>这个区域用于测试内容过滤功能，包含了应该被过滤的文本：</p>
      <div class="highlight">
        <p>typescript体验AI代码助手代码解读复制代码这段文本应该被过滤掉。</p>
        <p>JavaScript体验AI代码助手代码解读复制代码这段也应该被过滤。</p>
        <p>Python体验AI代码助手代码解读复制代码同样会被过滤。</p>
        <p>这是正常的内容，不会被过滤。</p>
        <p>HTML体验AI代码助手代码解读复制代码这段文本也会被过滤。</p>
        <p>更多正常内容，用来验证过滤功能的准确性。</p>
      </div>
      <p>
        <strong>测试说明：</strong
        >选择上面的高亮区域进行复制，复制的内容中应该不包含"体验AI代码助手代码解读复制代码"这些文本。
      </p>
    </div>

    <div class="test-section">
      <h2>测试说明</h2>
      <ol>
        <li>安装 getContextCode 插件</li>
        <li>
          <strong>测试内容过滤功能：</strong>
          <ul>
            <li>点击插件图标，点击设置按钮（⚙️）打开过滤配置</li>
            <li>查看默认的过滤规则：匹配".*体验AI代码助手代码解读复制代码"</li>
            <li>选择上面的"内容过滤测试区域"进行复制</li>
            <li>粘贴到文本编辑器中，验证过滤效果</li>
            <li>可以添加新的过滤规则进行测试</li>
          </ul>
        </li>
        <li>
          <strong>测试区域选择功能：</strong>
          <ul>
            <li>点击插件图标，选择"选择内容区域"</li>
            <li>在页面上移动鼠标，观察预览高亮效果（蓝色边框）</li>
            <li>点击任意元素进行选择</li>
            <li>观察选中区域的绿色边框和"✓ 已选择"标识</li>
            <li>按 ESC 键可以取消选择模式</li>
          </ul>
        </li>
        <li>
          <strong>测试右键菜单：</strong>
          <ul>
            <li>右键页面选择"选择内容区域"</li>
            <li>右键页面选择"清除选择区域"</li>
          </ul>
        </li>
      </ol>

      <p><strong>预期结果：</strong></p>
      <ul>
        <li>
          <strong>内容过滤：</strong
          >复制的内容中不应该包含"体验AI代码助手代码解读复制代码"这些文本
        </li>
        <li>
          <strong>区域选择：</strong
          >鼠标悬停时显示蓝色预览边框，点击后显示绿色选中边框和"✓ 已选择"标识
        </li>
        <li>
          <strong>交互体验：</strong>选择过程流畅，视觉效果明显，操作简单直观
        </li>
      </ul>
    </div>

    <script>
      // 页面加载完成后显示提示
      document.addEventListener("DOMContentLoaded", function () {
        console.log("getContextCode 测试页面已加载");
        console.log("请使用插件测试区域选择功能");
      });
    </script>
  </body>
</html>
